{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server = localhost;Database = test;Uid = root;Pwd = ;SslMode = Preferred;Connect Timeout = 30"
    //"DatabaseConnection": "Server = srv93.niagahoster.com;Database = u1031129_ProvinsiID;Uid = u1031129_RestAPIProvinsiID;Pwd = 2NNw,YMiVX*V;SslMode = Preferred;Connect Timeout = 30"
  }
}
